<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-dizzle App</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>
<body>

   <div class="nav">
        <div class="userInformation">
            <img class="userImage" src="./assests/letter-k.png" alt="userNameLogo">
            <div class="userHandle">
                <h2 class="userName">Kevin Myburgh</h2>
                <h5 class="userTag">@kev_may_</h5>
            </div>
        </div>
        <br>
        <div>
            <ul class="orderView">
                <li id="todayView">Today</li>
                <li id="upcomingView">Upcoming</li>
                <li id="completeView">Complete</li>
            </ul>
        </div>
        <br>
        <hr>
        <br>
        <div class="projectContainer">
            <ul class="projectList"><h2>Projects</h2>
                <li id="projectOne">Project One</li>
                <li id="projectTwo">Project Two</li>
                <li id="projectThree">Project Three</li>
                <li id="projectFour">Project Four</li>
                <li id="projectFive">Project Five</li>
            </ul>
        </div>
   </div>

   <div class="openProjectContainer">
     <div>
        <h1>Project Name</h1>
        <br>
        <button>+ Add task</button>
        <br>
        <div class="tableTaskView">
            <!-- rows and columns for tasks in here -->
        </div>
     </div>
   </div>
    
</body>
</html>